/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
  --banner-offset: 300px;

  /* Discipline colors */
  --clr-web: #3fd1b1;
  --clr-pixel: #ffa800;
  --clr-game: #da2c49;
}

/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
  overflow-x: hidden;
}

html:not([data-scroll='0']) {
  padding-top: 3rem;
}

html:not([data-scroll='0']) nav {
  position: fixed;
  top: 0;
}

ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-1);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/*
=============== 
Animations
===============
*/
@keyframes button-hover-web {
  0% {
    background-color: var(--clr-white);
    color: var(--clr-grey-1);
  }
  15% {
    color: #fff;
  }
  100% {
    background-color: var(--clr-web);
  }
}

@keyframes button-hover-pixel {
  0% {
    background-color: var(--clr-white);
    color: var(--clr-grey-1);
  }
  15% {
    color: #fff;
  }
  100% {
    background-color: #ffa800;
  }
}

@keyframes button-hover-game {
  0% {
    background-color: var(--clr-white);
    color: var(--clr-grey-1);
  }
  15% {
    color: #fff;
  }
  50% {
    background-color: var(--clr-game);
  }
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes inspect {
  from {
    margin: 0rem;
    z-index: 0;
  }
  to {
    margin: -0.5rem;
    z-index: 1;
  }
}

@keyframes inspect-project {
  from {
    position: relative;
    top: 0px;
  }
  to {
    position: relative;
    top: -10px;
  }
}

.fade-in-section {
  opacity: 0;
  transform: translateY(10vh);
  visibility: hidden;
  transition: opacity 0.6s ease-out, transform 1.2s ease-out;
  will-change: opacity, visibility;
}
.fade-in-section.is-visible {
  opacity: 1;
  transform: none;
  visibility: visible;
}

/*
=============== 
Navbar
===============
*/

nav {
  text-align: center;
  width: 100%;
  margin: 0 auto;
  background: var(--clr-white);
  box-shadow: var(--light-shadow);
  padding: 0% 20%;
  z-index: 10;
}

nav ul li {
  display: inline-block;
  margin: 0 0 0 0;
}

nav button {
  font-size: 1rem;
  text-align: center;
  text-decoration: none;
  background: inherit;
  border: 0px;
  padding: 1rem 1rem;
  margin: 0.5rem;
  border-radius: 0px;
}

.pixel-art-btn:hover {
  background: var(--clr-pixel);
  color: #fff;
  animation: button-hover-pixel 1s;
}

.web-dev-btn:hover {
  background: var(--clr-web);
  color: #fff;
  animation: button-hover-web 1s;
}

.game-dev-btn:hover {
  background: var(--clr-game);
  color: #fff;
  animation: button-hover-game 1s;
}

@media screen and (max-width: 1150px) {
  nav {
    padding: 0% 0%;
  }

  nav button {
    font-size: 1rem;
    border: 0px;
    padding: 0.75rem 0.5rem;
    border-radius: 0px;
  }
}

@media screen and (max-width: 600px) {
  nav li {
    display: block;
  }
  nav button {
    font-size: 1.5vh;
    display: block;
  }
}

@media screen and (max-width: 500px) {
  nav button {
    font-size: 1.5vh;
    display: block;
  }
}

/*
=============== 
Banner
===============
*/

canvas {
  width: 100vw;
  background: var(--clr-black);
  position: relative;
}

.sketch-container {
  width: 100vw;
  overflow: hidden;
}

@media screen and (max-width: 500px) {
  canvas {
    width: 100vw;
  }
}

/*
=============== 
About Card
===============
*/

.about-card {
  position: relative;
  top: -300px;
  margin: auto;
  width: 75vw;
  display: block;
  background: var(--clr-black);
  background-color: rgba(0, 0, 0, 0.8);
  padding: 1rem 1rem 1rem 1rem;
  color: var(--clr-white);
  align-content: center;
  height: 288px;
}

.about-card table {
  text-align: center;
  margin: auto;
}

.about-card td {
  display: inline-block;
  width: 50%;
  margin: auto;
  color: var(--clr-white);
  vertical-align: middle;
  text-align: center;
}

.about-card td article {
  margin: auto;
  min-width: 75%;
}

.about-card td p {
  color: var(--clr-white);
  width: 100%;
  max-height: 100px;
}

.about-card img {
  opacity: 100%;
  display: inline-block;
  width: 75%;
  max-width: 200px;
  margin: 10% auto;
  border-radius: 100%;
}

@media screen and (max-width: 1000px) {
  .about-card td p {
    font-size: 0.85rem;
  }
}

@media screen and (max-width: 750px) {
  .about-card td p {
    font-size: 0.65rem;
  }
}

/*
=============== 
WebDev Content
===============
*/

.info {
  width: 75%;
  margin: auto;
  display: flex;
  flex-direction: row-reverse;
  margin-top: -255px;
  padding-bottom: 2rem;
  animation: fadein 1.5s;
}

.info section {
  padding: 1.5rem;
  text-align: center;
}

.skills-container {
  flex: 1;
}

.skills li {
  display: inline-block;
  margin: 0.5rem;
  padding: 1rem;
  font-size: 1rem;
  font-weight: bold;
  color: var(--clr-web);
  background-color: var(--clr-white);
  box-shadow: var(--light-shadow);
}

@media screen and (max-width: 500px) {
  .info {
    display: block;
    flex-direction: row;
  }
}

/*
=============== 
Web Project Cards
===============
*/

.projects-container {
  flex: 1;
}

.projects-container ul {
  display: inline-flex;
  flex-wrap: wrap;
}

.web-project {
  display: inline-block;
  background-color: var(--clr-white);
  box-shadow: var(--light-shadow);
  padding: 1rem;
  margin: 0.5rem;
  flex: 1;
  position: relative;
  transition: all 0.5s ease;
}

.web-project:hover {
  /* margin: 0px -0.5rem; */
  border: 0px;
  border-bottom: 5px;
  border-style: solid;
  border-color: var(--clr-web);
}

.web-project img {
  width: 15vw;
  min-width: 100px;
  max-width: 250px;
}

.web-project a {
  font-style: oblique;
  padding: 1rem;
  margin: 1rem;
  color: var(--clr-grey-1);
  transition: all 0.5s ease;
}

.web-project a:hover {
  background-color: var(--clr-web);
  color: var(--clr-white);
}

/*
=============== 
Game Project Cards
===============
*/

.game-project {
  display: inline-block;
  background-color: var(--clr-white);
  box-shadow: var(--light-shadow);
  padding: 2rem;
  margin: 0.5rem;
  flex: 1;
  position: relative;
  transition: all 0.5s ease;
  text-align: right;
}

.game-project:hover {
  /* margin: 0px -0.5rem; */
  border: 0px;
  border-bottom: 5px;
  border-style: solid;
  border-color: var(--clr-game);
}

.game-project img {
  float: left;
  width: 30vw;
  height: 100%;
  min-width: 250px;
  margin: 0px 1rem;
}
.game-project p {
  padding: auto 1rem;
}

.game-project a {
  font-style: oblique;
  padding: 1rem;
  color: var(--clr-grey-1);
  transition: all 0.5s ease;
}

.game-project a:hover {
  background-color: var(--clr-game);
  color: var(--clr-white);
}

@media screen and (max-width: 750px) {
  .game-project {
    text-align: center;
  }
  .game-project img {
    width: 30vw;
    min-width: 0px;
    float: none;
  }
}

/*
=============== 
Loading Screen
===============
*/

.loading-screen {
  position: relative;
  top: -150px;
  text-align: center;
  padding: auto;
}

/*
=============== 
Portfolio Gallery
===============
*/

.pixel-portfolio {
  margin-top: -255px;
  padding-bottom: 2rem;
  animation: fadein 1.5s;
}

.gallery-container {
  width: 100%;
  text-align: center;
  margin: auto;
  padding: 1.5rem;
}

.gallery-container ul {
  display: inline-block;
  overflow: hidden;
  margin: 2vh 5vw;
  justify-content: center;
}

.gallery-item {
  display: inline-block;
  margin: 0.5rem;
}

.gallery-item img {
  border-radius: 0rem;
  object-fit: cover;
  object-position: center;
  height: auto;
  width: 100%;
  max-height: 12rem;
  transition: all 0.5s ease;
  animation: fadein 1s ease;
  box-shadow: var(--light-shadow);
}

.gallery-item button {
  display: block;
  object-fit: cover;
  object-position: center;
  transition: all 0.5s ease;
}

.gallery-item img:hover {
  padding: 0.5rem;
  z-index: 1;
  box-shadow: var(--light-shadow);
}

.gallery-item button {
  background-color: inherit;
  border-style: none;
}

/*
=============== 
Modal
===============
*/
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  place-items: center;
  transition: var(--transition);
  visibility: hidden;
  z-index: -1;
  transition: opacity 1.5s ease-in-out;
}
/* OPEN/CLOSE MODAL */
.show-modal {
  visibility: visible;
  z-index: 10;
  animation: fadein 0.5s;
}

.hide-modal {
  animation: fadeout 0.5s;
}

.modal-container {
  background: transparent;
  border-radius: var(--radius);
  text-align: center;
  display: grid;
  place-items: center;
  position: relative;
  margin: auto;
}

.modal-container img {
  max-width: 80vw;
  max-height: 85vh;
  margin: auto;
  padding: 0.5rem;
  background-color: var(--clr-white);
  border-radius: 1rem;
  transition: opacity 0.5s linear;
}

.close-modal-btn-ux {
  color: var(--clr-white);
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  font-size: 1.5rem;
  padding: 0px;
  cursor: pointer;
  display: inline-block;
  background: transparent;
  border-color: transparent;
}

.close-modal-btn {
  width: 100%;
  height: 100%;
  display: inline-block;
  background: transparent;
  border-color: transparent;
  flex: 1;
}

.next-prev-btn {
  flex: 1;
  height: 100%;
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  cursor: pointer;
  color: var(--clr-white);
}

.next-btn-ux {
  z-index: -1;
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  cursor: pointer;
  color: var(--clr-white);
  position: absolute;
  right: 1rem;
  top: 50vh;
}

.prev-btn-ux {
  z-index: -1;
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  cursor: pointer;
  color: var(--clr-white);
  position: absolute;
  left: 1rem;
  top: 50vh;
}

/*
=============== 
Footer
===============
*/

footer {
  background-color: var(--clr-black);
  color: var(--clr-white);
  text-align: center;
  padding: 1rem;
  position: relative;
}

footer li {
  display: inline-block;
  margin: 0.5rem 1rem;
}

svg {
  fill: var(--clr-white);
  transition: all 0.5s linear;
}

svg:hover {
  fill: var(--clr-web);
}
